<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="23dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventDescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Event Description"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            app:layout_constraintTop_toBottomOf="@id/eventNameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:gravity="top"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Event Date"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            app:layout_constraintTop_toBottomOf="@id/eventDescriptionLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventPriorityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Event Priority"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventDateLayout">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/acTvPriority"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:cursorVisible="false"
                android:focusable="false"
                />
<!--            android:focusableInTouchMode="false"-->

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Event Status"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventPriorityLayout">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/etStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"/>
<!--            android:focusable="false"-->

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium"
            android:text="Add Event"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventStatusLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>