<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customPopupMenuLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:background="@drawable/popup_menu_bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_menu_top_view_bg_color"
        android:padding="10dp"
        android:text="Edit"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_menu_view_bg_color"
        android:padding="10dp"
        android:text="Cancel"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEdit" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_menu_bottom_view_bg_color"
        android:padding="10dp"
        android:text="Completed"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCancel" />

</androidx.constraintlayout.widget.ConstraintLayout>